<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>list styling and table styling</title>
    <style>
        ul{
            list-style: upper-roman;
            list-style-position: outside;
        }
        .first{
            list-style-type: square;
        }
        .second{
            list-style-type: decimal;
        }
        .third{
            list-style-type: lower-roman;
        }
        table{
            border-style: solid;
            border-width: 1px;
            background-color: yellow;
            font-family: Arial, Helvetica, sans-serif;
        }
        /* table,th,td{
            border: 2px solid black;
            border-collapse: collapse;
        } */
    </style>
</head>
<body>
    <ul>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat, quae.</p>
        <li class="first">home</li>
        <li class="second">about</li>
        <li class="third">contact</li>
    </ul>
    <table>
        <tr>
            <td>1</td>
            <td>A</td>
            <td>B</td>
        </tr>
        <tr>
            <td>2</td>
            <td>C</td>
            <td>D</td>
        </tr>
        <tr>
            <td>3</td>
            <td>E</td>
            <td>F</td>
        </tr>
        <tr>
            <td>4</td>
            <td>G</td>
            <td>H</td>
        </tr>
    </table>
</body>
</html>